<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Slide</title>
    <link rel="stylesheet" a href="자동스핀슬라이드.css" />
    <link rel="stylesheet" href="Infinite Autoplay.css" />
    <!-- Q&A 제이쿼리와 CSS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
    <link rel="stylesheet" href="faq.css">
    <!-- 페이드인 css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- 메인1 스타일 -->

    <style>
        .main1-h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        .main1-h4 {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
    </style>

    <style>
        body {
            background-size: 100%;
            background-image: url(pinterest_image_capture_final.png);
            background-repeat: no-repeat;
            background-color: #2e3133;
            margin-top: 200px;
        }

        .text-on-img {
            margin-top: 200px;
        }
    </style>

    <!-- 메인 맨 위 이미지 -->
    <style>
        .background-wrap-h {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-h {
            display: flex;
            flex-direction: column;
        }

        .content-h span {
            color: white;
            font-size: 30px;
        }

        .content-h span:nth-child(1) {
            font-size: 50px;
            font-weight: bold;
        }

        .content-h span:nth-child(2) {
            font-size: 40px;
        }
    </style>

    <!-- 스포없는 영화추천 글씨 스타일 -->
    <style>
        .main2-h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 350px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .main2-h2 {
            text-align: center;
            color: rgb(212, 212, 212);
            font-size: 25px;
            font-weight: bold;
        }

        .main2-h3 {
            text-align: center;
            color: rgb(175, 175, 175);
            font-size: 20px;
            margin-bottom: 0;
        }



        /* 오늘의 영화 글씨 스타일 */

        .main3-h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        .main3-h2 {
            text-align: center;
            color: rgb(212, 212, 212);
            font-size: 25px;
            margin-bottom: 50px;
            font-weight: bold;
        }
    </style>

    <!-- 비디오 스타일 -->
    <style>
        .video-background {
            background-color: #2e3133;
            /* margin-bottom: 350px; */
            margin-top: 50px;
        }

        video {
            max-width: 80%;
            display: block;
            margin: 10px auto;
        }
    </style>

    <!-- /* 스크롤바 디자인 변경 */ -->
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 9px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #2e3133;
            border-radius: 7px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #fff49f;
            border-radius: 7px;
        }
    </style>

    <!-- 로그인으로 이동하는 버튼 스타일 기본 -->
    <style>
        * {
            box-sizing: border-box;
        }

        .background-button1 {
            display: flex;
            justify-content: center;
            position: relative;
            cursor: pointer;
            margin: 230px auto;
            margin-top: 10px;
        }

        .background-button2 {
            display: flex;
            justify-content: center;
            position: relative;
            cursor: pointer;
            margin: 230px auto;
            margin-top: -300px;
        }

        .button {
            position: absolute;
            align-items: center;
            width: 450px;
            height: 70px;
            background: lightpink;
            border: 1px solid;
            border-radius: 5px;
        }

        .button>a {
            display: block;
            line-height: 60px;
        }

        a {
            text-decoration: none;
        }

        .pop-font {
            color: rgb(246, 246, 147);
            position: absolute;
            left: 145px;
            top: 2px;
            line-height: 60px;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        .button-image {
            width: 100px;
            float: left;
            position: absolute;
            left: 15px;
            top: -1px;
        }
    </style>

    <!-- 팝콘 로고 + 지금 시작해보세요 -->
    <style>
        .bottom-background {
            display: flex;
            justify-content: center;
            position: relative;
            margin: 300px auto;
        }

        .main-logo-image {
            position: absolute;
            vertical-align: middle;
            width: 350px;
            transform: translate(5%, -80%);
        }

        .start-text {
            position: flex;
            top: 170px;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
    </style>

    <!-- 자주찾는질문 스타일 -->
    <style>
        .faq-main {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: 100px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>



    <div id="all">
        <div class="text-on-img">
            <div class="background-wrap-h">
                <div class="content-h">
                    <span class="main1-h4">
                        <h4 class="main1-h1" data-aos="fade-up"
                        data-aos-duration="1000">티빙 오리지널 콘텐츠,</h4>
                    </span>
                    <span class="main1-h4">
                        <h4 class="main1-h1" data-aos="fade-up"
                        data-aos-duration="1500">방송, 영화, 해외시리즈까지!</h4>
                    </span>
                    <span class="main1-h4">
                        <h4 class="main1-h1" data-aos="fade-up"
                        data-aos-duration="2000">재미를 플레이해 보세요.</h4>
                    </span>
                </div>
            </div>
        </div>

        <!-- 버튼 -->
        <div class="background-button1" data-aos="fade-up"
        data-aos-duration="2500">
            <div class="button">
                <img src="버튼logo.png" class="button-image">
                <a href="file:///E:/%EC%9D%B4%EC%95%84%EC%A7%84%20Main2,%20Login/SubPage_Login.html">
                    <p class="pop-font">팝콘과 함께 하러 가기</p>
                </a>
            </div>
        </div>
    </div>

    <div>
        <h1 class="main2-h1" data-aos="fade-up"
        data-aos-duration="1000">스포없는 영화추천</h1>

        <h2 class="main2-h2" data-aos="fade-up"
        data-aos-duration="2000"> 보고싶은 장르만 선택하세요.</h2>
        <h3 class="main2-h3" data-aos="fade-up"
        data-aos-duration="3000"> 스포없이 줄거리를 소개해드리고 영화를 추천해드립니다. </h3>

        <!-- 스핀 자동 슬라이드 -->
        <div class="spin-background">
            <div class="spin-slider">
                <span style="--i:1;">
                    <a href="#"><img src="spin-image/위대한개츠비.jpg" alt="" /></a>
                </span>
                <span style="--i:2;">
                    <a href="#"><img src="spin-image/티파니에서아침을.jpg" alt="" /></a>
                </span>
                <span style="--i:3;">
                    <a href="#"><img src="spin-image/7년만의외출.jpg" alt="" /></a>
                </span>
                <span style="--i:4;">
                    <a href="#"><img src="spin-image/포레스트검프.jpg" alt="" /></a>
                </span>
                <span style="--i:5;">
                    <a href="#"><img src="spin-image/타이타닉.jpg" alt="" /></a>
                </span>
                <span style="--i:6;">
                    <a href="#"><img src="spin-image/사이코.jpg" alt="" /></a>
                </span>
                <span style="--i:7;">
                    <a href="#"><img src="spin-image/미드나잇인파리.jpg" alt="" /></a>
                </span>
                <span style="--i:8;">
                    <a href="#"><img src="spin-image/노인을위한나라는없다.jpg" alt="" /></a>
                </span>
            </div>
        </div>
    </div>

    <h1 class="main3-h1" data-aos="fade-up"
    data-aos-duration="1000">오늘의 영화</h1>
    <h2 class="main3-h2" data-aos="fade-up"
    data-aos-duration="2000"> 멤버십 가입하시면 모든 콘텐츠를 추천해드립니다. </h2>
    <!-- 홍보 배너 자동 슬라이드 -->
    <div class="banner" data-aos="fade-up"
    data-aos-duration="1000">
        <div class="banner-slider">
            <div class="banner-slide-track1">
                <!-- 9 slides -->
                <div class="banner-slide">
                    <img src="./movie images/에어.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/귀멸의칼날.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/마스크.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/메간.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/ㄷㄷ.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/탑건.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/영화111.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/라라랜드.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/상어.jpg" >
                </div>

                <!-- clone 9 slides -->

                <div class="banner-slide">
                    <img src="./movie images/히트.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/프라이멀 피어.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/인터스텥라.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/인셉션.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/양들의 침묵.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/아메리칸 싸이코.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/세븐.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/메멘토.jpg" >
                </div>
                <div class="banner-slide">
                    <img src="./movie images/대부.jpg" >
                </div>
            </div>
        </div>


        <div class="banner" data-aos="fade-up"
        data-aos-duration="1000">
            <!-- 슬라이더 2번 -->
            <div class="banner-slider2">
                <div class="banner-slide-track2">
                    <!-- 9 slides -->
                    <div class="banner-slide">
                        <img src="./movie images/히트.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/프라이멀 피어.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인터스텥라.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인셉션.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/양들의 침묵.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/아메리칸 싸이코.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/세븐.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/메멘토.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/대부.jpg">
                    </div>

                    <!-- clone 9 slides -->

                    <div class="banner-slide">
                        <img src="./movie images/히트.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/프라이멀 피어.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인터스텥라.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인셉션.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/양들의 침묵.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/아메리칸 싸이코.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/세븐.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/메멘토.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/대부.jpg">
                    </div>
                </div>
            </div>




            <!-- 동영상 -->
            <div class="video-background">
                <video muted autoplay loop>
                    <source src="팀동영상.mp4">
                    <strong></strong>
                </video>
            </div>


            <div>
                <!-- 하단 지금시작해보세요 + 팝콘 로고 -->
                <div class="bottom-background" data-aos="fade-up"
                data-aos-duration="1000">
                    <img src="메인하단logo.png" class="main-logo-image">
                    <h1 class="start-text"> 지금 시작해보세요 </h1>
                </div>

                <div class="background-button2" data-aos="fade-up"
                data-aos-duration="1000" onclick="location.href='file:///E:/%EC%9D%B4%EC%95%84%EC%A7%84%20Main2,%20Login/SubPage_Login.html'">
                    <div class="button">
                        <img src="버튼logo.png" class="button-image">
                        <p class="pop-font">팝콘과 함께 하러 가기</p>
                    </div>
                </div>
            </div>



            <!-- 자주찾는 질문 -->
            <div class="container mx-auto">
                <h1 class="faq-main">자주 찾는 질문</h1>
                <div class="faq-box">
                    <ul>
                        <li>
                            <div class="faq-box__question"><span>팝콘에서 어떤 콘텐츠를 볼 수 있나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    80~90년대 추천 명작을 더불어, 2000년대에 핫했던 영화와 드라마를 추천해드립니다.
                                </div>
                                <div>
                                    더욱 다양한 콘텐츠를 준비 중에 있으니 앞으로 더 재미있는 팝콘을 기대해주시고 많은 기대 부탁드립니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>팝콘이란 무엇인가요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    보고싶은 장르가 있는데 정확히 어떤 영화를 봐야 할지 모를 때,
                                </div>
                                <div>
                                    스포없는 줄거리와 나오는 배우들을 소개해드리며 원하시는 영화와 드라마, 애니메이션을 팝콘이 추천해드립니다.
                                </div>
                                <div>
                                    평론가의 한줄평과 영화 별점 내역을 보실 수 있으며 영화에 직접 별점을 입력할 수도 있습니다.
                                </div>
                                <div>
                                    마음에 드는 작품을 찾을 때까지 계속해서 도와드리겠습니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>팝콘의 전체 추천 콘텐츠를 보려면 어떻게 해야 하나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    상단의 메뉴 중 '이용권' 메뉴를 클릭하시면 팝콘의 전체 추천 콘텐츠를 보실 수 있습니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>팝콘 회원가입 방법이 궁금해요.</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    Pop-Corn 회원가입은 팝콘 계정, SNS 연동 계정으로 가입이 가능합니다.
                                </div>
                                <div>
                                    SNS 연동 계정 종류 : Kakao, Naver, Instagram, Facebook
                                </div>
                                <div>
                                    회원가입 방법
                                </div>
                                <div style="font-weight:bold;">
                                    팝콘 PC (WEB) 홈페이지에 로그인 클릭
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>로그인이 안될 때 고객문의를 남길 수 있는 방법이 있나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    로그인이 되지 않는 경우 고객센터 페이지에서 이메일 문의를 남겨주시면 확인 후 답변드리겠습니다.
                                </div>
                                <div>
                                    문의 내용에 발생 증상, 기기 모델명, 브라우저 등 상세 정보를 남겨주시면 더욱 빠른 조치가 가능하오니 이용에 참고 부탁드립니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>팝콘 제휴이용권 요금은 얼마인가요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    멤버십 요금은 월 9,900원부터 13,500원까지 다양합니다.
                                </div>
                                <div>
                                    추가 비용이나 약정이 없습니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>멤버십을 해지하려면 어떻게 하나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    팝콘은 부담 없이 간편합니다. 성가신 계약도, 약정도 없습니다.
                                </div>
                                <div>
                                    멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다.
                                </div>
                                <div>
                                    해지 수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>자동 로그아웃이 되었는데, 제 계정을 모르겠어요.</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    로그인 창 기록으로 최근에 마지막으로 로그인하신 계정을 확인하실 수 있습니다.
                                </div>
                                <div>
                                    최근 로그인하신 계정을 선택하여 주시고, 일치하는 회원정보가 없다는 알림 메시지가 나온다면 아이디 찾기 혹은 비밀번호 찾기를 눌러주세요.
                                </div>
                                <div>
                                    지속해서 로그인이 되지 않는 경우, 1:1 고객센터로 문의해주시면,
                                </div>
                                <div>
                                    신속하게 가입하신 계정을 확인하여 답변드리겠습니다.
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>



            <!-- 푸터 -->
            <div class="footer-m">
                <h4>대표: 팝콘팀<br>
                    팝콘서비시스코리아 유한회사 통신판매업신고번호: 제2023-서울마포-301호 전화번호: 123-456-7890<br>
                    이메일 주소: pop_corn@naver.com<br>
                    주소: 대한민국 서울특별시 마포구 양화로 12길 23<br>
                    사업자등록번호: 000-00-0000
                </h4>
            </div>
            <script src="faq.js"></script>
            <script src="페이드아웃.js"></script>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>


</body>

</html>